NOTION_API_KEY=your_secret_key_here
NOTION_DATABASE_ID=your_database_id_here
GOOGLE_EMAIL_API_PASS=your_google_email_api_key_here
RECEIVER_EMAIL=receiver@mail.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://deployed-frontend-url.com